COMPOSE_FILE=

# Переменные Postgres
DB_NAME=
DB_USER=
DB_PASSWORD=

# Переменные Django

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_HOST=

DOMAIN=
PROTOCOL=
ALLOWED_HOSTS=
REACT_APP_API_BASE_URL=
