EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=465
EMAIL_HOST='smtp.yandex.ru'

PROTOCOL=http
DOMAIN=localhost:3003
ALLOWED_HOSTS=49db-176-209-165-184.ngrok-free.app localhost
REACT_APP_API_BASE_URL=http://localhost:8000

YOOKASSA_API_KEY=
YOOKASSA_SHOP_ID=
YOOKASSA_RETURN_URL=http://localhost:8000